# Mysql
# Use your own envs the following envs are default values

#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=secret
#DB_NAME=mysql

# NestJS
#PORT=8000
#PRICE_USD=1300

# Frontend
#FRONTEND_URL=http://localhost:5173